package gen


import (
VM "github.com/CP-Payne/wonderpicai/web/template/viewmodel"
"fmt"
)

templ GenForm(data VM.GenFormComponentData) {

<form hx-post="/gen" hx-swap="outerHTML" class="space-y-6">
    <div>
        <h2 class="text-xl font-semibold mb-4 text-secondary">Image Generation Settings</h2>
    </div>
    <div class="flex gap-3">
        <div>

            Available Credits:
        </div>
        <div class=""><i class="fa-solid fa-cubes text-primary"></i> {data.Form.Credits}</div>
    </div>

    <div class="form-control">
        <label class="label mb-3" for="prompt-textarea">
            <span class="label-text font-medium ">Enter your prompt</span>
        </label>
        <textarea id="prompt-textarea" name="prompt"
            class="textarea textarea-border textarea-lg h-32 resize-none focus:outline-none"
            placeholder="e.g. A majestic cat astronaut exploring a vibrant nebula"
            required>{data.Form.Prompt}</textarea>

        if err, ok := data.Errors["prompt"]; ok {
        <p class="text-error text-xs mt-1">{err}</p>
        }
    </div>
    // --------------


    <div class="form-control">
        <label class="label mb-3" for="image-count-input">
            <span class="label-text font-medium">Number of images to generate</span>
            <span class="tooltip" data-tip={fmt.Sprintf(" %d", data.Form.MinCost) + " credits per image" }>
                <i class="fa-solid fa-circle-info"></i>
            </span>
        </label>
        <input id="image-count-input" type="number" name="image_count" placeholder="e.g., 4"
            class="input input-bordered" value="1" min="1" max="10" />

        if err, ok := data.Errors["imageCount"]; ok {
        <p class="text-error text-xs mt-1">{err}</p>
        }

    </div>
    if err, ok := data.Errors["credits"]; ok {
    <p class="text-error text-xs mt-1">{err}</p>
    }


    <div class="flex flex-col">
        <button type="submit" class="btn btn-primary btn-block mt-8">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            Generate Images
        </button>
        <button hx-delete="/gen/image/failed" class="btn btn-block bg-red-500/60 hover:bg-red-500/50 mt-3">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            Clear Failed Images
        </button>
    </div>
</form>


}