package gen


import (
VM "github.com/CP-Payne/wonderpicai/web/template/viewmodel"
)

templ CompletedImageCard(image VM.Image) {
<div class="card bg-base-100 shadow-xl group rounded-lg overflow-hidden aspect-square">
    <div class="w-full h-full relative">
        <img class="absolute inset-0 w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
            src="https://picsum.photos/seed/picsum/500/500" alt="Generated Image" />
        <div class="absolute inset-0 flex flex-col justify-end items-center text-center p-3
                    bg-gradient-to-t from-black/70 via-black/40 to-transparent
                    opacity-0 group-hover:opacity-100 transition-opacity duration-300">
            <div class="card-actions justify-center">
                <button class="btn btn-primary btn-xs">View</button>
                <button class="btn btn-ghost btn-xs text-neutral-content hover:bg-white/20">Delete</button>
            </div>
        </div>
    </div>
</div>
}


templ FailedImageCard(image VM.Image) {
<div class="card bg-base-100 shadow-xl rounded-lg overflow-hidden aspect-square">
    <div class="w-full h-full flex flex-col justify-center items-center text-center p-4 bg-error/10 dark:bg-error/20">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-error mb-3" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <p class="font-semibold text-error text-lg">Generation Failed</p>
        <p class="text-xs text-base-content/70 mt-1 flex flex-col">
            Something went wrong.
            <button class="btn btn-xs btn-link text-accent p-0 mt-1" hx-post="/retry-generation/"
                hx-target="closest .card" hx-swap="outerHTML">Try
                again?</button>
        </p>
    </div>
</div>
}


templ PendingImageCard(image VM.Image) {
<div hx-swap-oob="afterbegin:#gallery">
    <div class="card bg-base-100 shadow-xl rounded-lg overflow-hidden aspect-square">
        <div class="w-full h-full flex flex-col justify-center items-center text-center p-4 bg-info/10 dark:bg-info/20">
            <span class="loading loading-spinner loading-lg text-primary mb-3"></span>
            <p class="font-medium text-primary text-lg">Generating Image...</p>
            <p class="text-xs text-base-content/70 mt-1">Please wait a moment.</p>
        </div>
    </div>
</div>
}