package gen

import (

"github.com/CP-Payne/wonderpicai/web/template"
VM "github.com/CP-Payne/wonderpicai/web/template/viewmodel"
gencomponent "github.com/CP-Payne/wonderpicai/web/template/components/gen"
)

templ GenPage(data VM.GenPageData) {
@template.Base(true) {
<div class="flex flex-col md:flex-row min-h-[calc(100vh-var(--navbar-height,4rem))] bg-base-200 text-base-content">
    <div
        class="w-full md:w-[350px] lg:w-[400px] md:min-h-full bg-base-100 p-4 sm:p-6 shadow-lg md:border-r md:border-base-300 border-b border-base-300">
        // Move element below into component called @GenForm
        @gencomponent.GenForm(data.GenFormData)
    </div>
    <div class="flex-1 bg-base-200 p-4 sm:p-6 overflow-y-auto">
        // Convert below into component called @gallery
        @gencomponent.Gallery(data.GalleryData)
    </div>
</div>
}
}