package error

import (
"github.com/CP-Payne/wonderpicai/web/template/viewmodel"
"github.com/CP-Payne/wonderpicai/web/template"
)



templ ServerErrorPage(data viewmodel.ErrorPageData) {

@template.Base(false){
<div class="min-h-screen flex flex-col justify-center items-center bg-base-200 text-base-content px-4 py-12">
    <div class="card w-full max-w-lg bg-base-100 shadow-xl text-center p-8">
        <div class="mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-error mx-auto" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div>
        <h1 class="text-3xl sm:text-4xl font-bold text-error mb-4">
            if data.Title == ""{
            Something Went Wrong
            } else {
            {data.Title}
            }
        </h1>
        <p class="text-lg text-base-content/80 mb-6">
            if data.Message != "" {
            {data.Message}
            } else {
            "We're sorry, but something unexpected happened on our end. Our team has been notified."
            }
        </p>

        if data.ErrorID != "" {
        <p class="text-sm text-base-content/60 mb-6">
            If you contact support, please provide this error ID: <span
                class="font-mono bg-base-200 px-1 rounded">{data.ErrorID}</span>
        </p>

        }

        if data.ShowDetails && data.StatusCode != 0 {
        <p class="text-sm text-base-content/60 mb-6">Status Code: {data.StatusCode}</p>
        }

        <div class="mt-8 space-y-4 sm:space-y-0 sm:flex sm:justify-center sm:space-x-4">
            <a href="/" class="btn btn-primary w-full sm:w-auto">Go to Homepage</a>
            // Add try again button or contact support...
            <button onClick="window.history.back()" class="btn btn-ghost w-full sm:w-auto">Go Back</button>
        </div>
    </div>

</div>
}
}