package auth

templ LoginForm() {
	<div class="card-body space-y-2">
		<h1 class="text-3xl text-secondary">Login</h1>
		<form class="space-y-4" hx-post="/login" hx-swap="outerHTML">
			<div>
				<fieldset class="fieldset">
					<label class="fieldset-legend">Email</label>
					<div class="input">
						<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<g
								stroke-linejoin="round"
								stroke-linecap="round"
								stroke-width="2.5"
								fill="none"
								stroke="currentColor"
							>
								<rect width="20" height="16" x="2" y="4" rx="2"></rect>
								<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
							</g>
						</svg>
						<input type="email" name="email" placeholder="mail@site.com" required autocomplete="off"/>
					</div>
				</fieldset>
				<fieldset class="fieldset">
					<label class="fieldset-legend">Password</label>
					<div class="input">
						<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
							<g
								stroke-linejoin="round"
								stroke-linecap="round"
								stroke-width="2.5"
								fill="none"
								stroke="currentColor"
							>
								<path
									d="M2.586 17.414A2 2 0 0 0 2 18.828V21a1 1 0 0 0 1 1h3a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1v-1a1 1 0 0 1 1-1h.172a2 2 0 0 0 1.414-.586l.814-.814a6.5 6.5 0 1 0-4-4z"
								></path>
								<circle cx="16.5" cy="7.5" r=".5" fill="currentColor"></circle>
							</g>
						</svg>
						<input
							type="password"
							required
							placeholder="Password"
							minlength="8"
							pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must be more than 8 characters, including number, lowercase letter, uppercase letter"
							name="password"
							autocomplete="off"
						/>
					</div>
				</fieldset>
			</div>
			<button type="submit" class="btn btn-primary w-full">Login <i class="fa-solid fa-arrow-right"></i></button>
			<p>Not registered? <span><a class="hover:cursor-pointer text-accent hover:text-accent/50">Sign up</a></span></p>
		</form>
	</div>
}
