package auth

templ ViewPasswordJS() {
	<script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePasswordButtons = document.querySelectorAll('.toggle-password-visibility');

            togglePasswordButtons.forEach(button => {
                const targetInputId = button.dataset.targetInput; // Get the target input's ID from the data attribute

                if (!targetInputId) {
                    console.warn('Button is missing data-target-input attribute:', button);
                    return;
                }

                const passwordInput = document.getElementById(targetInputId);

                const eyeIcon = button.querySelector('.eye-icon');
                const eyeSlashIcon = button.querySelector('.eye-slash-icon');

                if (passwordInput && eyeIcon && eyeSlashIcon) {
                    button.addEventListener('click', function () {
                        const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                        passwordInput.setAttribute('type', type);

                        if (type === 'text') {
                            eyeIcon.classList.add('hidden');
                            eyeSlashIcon.classList.remove('hidden');
                        } else {
                            eyeIcon.classList.remove('hidden');
                            eyeSlashIcon.classList.add('hidden');
                        }
                    });
                } else {
                    if (!passwordInput) console.warn('Could not find password input with ID:', targetInputId, 'for button:', button);
                    if (!eyeIcon) console.warn('Could not find .eye-icon in button:', button);
                    if (!eyeSlashIcon) console.warn('Could not find .eye-slash-icon in button:', button);
                }
            });
        });
    </script>
}
