package navigation

import "github.com/CP-Payne/wonderpicai/web/template/components/ui"
import "github.com/CP-Payne/wonderpicai/internal/context/auth"

templ Navbar() {
<div class="navbar bg-base-100 shadow-sm">

	<div class="navbar-start">

		if auth.IsAuthenticated(ctx){
		<div class="dropdown">
			<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16">
					</path>
				</svg>
			</div>
			<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
				<li>
					<div class="lg:hidden flex justify-center">
						@ui.ThemeToggle()
					</div>
				</li>
				<li><a>Settings</a></li>
				<li><a>Buy Credits</a></li>
			</ul>
		</div>
		}
		<a class="btn btn-ghost text-3xl text-primary">WonderPicAI</a>
	</div>
	<div class="navbar-center hidden lg:flex">
		<ul class="menu menu-horizontal px-1">
			<li>
				@ui.ThemeToggle()
			</li>
		</ul>
	</div>

	<div class="navbar-end flex">
		if auth.IsAuthenticated(ctx){
		<a class="btn btn-secondary" hx-post="/auth/logout">Logout</a>
		} else {
		<a class="btn mr-2 lg:mr-4 btn-primary" href="/auth/login" aria-label="navigate to login page">Login</a>
		<a class="btn btn-accent lg:mr-3" href="/auth/signup" aria-label="navigate to signup page">Signup</a>
		}
	</div>
</div>
}