package navigation

import "github.com/CP-Payne/wonderpicai/web/template/components/ui"
import "github.com/CP-Payne/wonderpicai/internal/context/auth"

templ Navbar() {
<div class="navbar bg-base-100 shadow-sm sticky top-0 z-50 px-4">

	<div class="navbar-start">

		if auth.IsAuthenticated(ctx){
		<div class="dropdown">
			<label tabindex="0" role="button" class="btn btn-ghost lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
					stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16">
					</path>
				</svg>
			</label>
			<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[51] mt-3 w-52 p-2 shadow">
				<li>
					<div class="lg:hidden flex justify-between items-center px-2">
						@ui.ThemeToggle()
					</div>
				</li>
				<li><a href={ templ.URL("/purchase") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
							stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round"
								d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
						</svg>
						Buy Credits
					</a></li>
				<li><a href={ templ.URL("/settings") }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24"
							stroke="currentColor" stroke-width="2">
							<path stroke-linecap="round" stroke-linejoin="round"
								d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
						</svg>
						Settings
					</a></li>
				<li class="mt-2 border-t border-base-300 pt-2"><a class="btn btn-secondary btn-sm w-full"
						hx-post="/auth/logout">Logout</a></li>
			</ul>
		</div>
		}
		if auth.IsAuthenticated(ctx) {

		<a class="btn btn-ghost text-xl sm:text-2xl md:text-3xl text-primary hover:bg-transparent normal-case" href={
			templ.URL("/gen") } aria-label="WonderPicAI Home">
			WonderPicAI
		</a>
		} else {
		<a class="btn btn-ghost text-xl sm:text-2xl md:text-3xl text-primary hover:bg-transparent normal-case" href={
			templ.URL("/") } aria-label="WonderPicAI Home">
			WonderPicAI
		</a>
		}
	</div>

	<div class="navbar-center hidden lg:flex">
		<ul class="menu menu-horizontal px-1 items-center">
			if auth.IsAuthenticated(ctx) {
			<li><a href={ templ.URL("/gen") } class="btn btn-ghost btn-sm normal-case text-base">
					<svg class="h-4 w-4 mr-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24"
						height="24" fill="none" viewBox="0 0 24 24">
						<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
							d="M16.872 9.687 20 6.56 17.44 4 4 17.44 6.56 20 16.873 9.687Zm0 0-2.56-2.56M6 7v2m0 0v2m0-2H4m2 0h2m7 7v2m0 0v2m0-2h-2m2 0h2M8 4h.01v.01H8V4Zm2 2h.01v.01H10V6Zm2-2h.01v.01H12V4Zm8 8h.01v.01H20V12Zm-2 2h.01v.01H18V14Zm2 2h.01v.01H20V16Z" />
					</svg>

					Generate
				</a></li>
			<li>
				<a href={ templ.URL("/purchase") } class="btn btn-ghost btn-sm normal-case text-base">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24"
						stroke="currentColor" stroke-width="2">
						<path stroke-linecap="round" stroke-linejoin="round"
							d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
					</svg>
					Credits
				</a>
			</li>
			}
		</ul>
	</div>

	<div class="navbar-end flex items-center">
		<div class="hidden lg:flex items-center mr-4">
			@ui.ThemeToggle()
		</div>
		if auth.IsAuthenticated(ctx){
		<a class="btn btn-secondary btn-sm hidden lg:inline-flex" hx-post="/auth/logout">Logout</a>
		} else {
		<a class="btn btn-ghost btn-sm sm:btn-md mr-2 normal-case" href={ templ.URL("/auth/login") }
			aria-label="Navigate to login page">Login</a>
		<a class="btn btn-primary btn-sm sm:btn-md normal-case" href={ templ.URL("/auth/signup") }
			aria-label="Navigate to signup page">Sign Up</a>
		}
	</div>
</div>
}