package credits

import "github.com/CP-Payne/wonderpicai/web/template"


templ CancelPage() {
@template.Base(false) {
<div
    class="min-h-[calc(100vh-var(--navbar-height,4rem))] bg-base-200 py-12 sm:py-16 lg:py-20 flex items-center justify-center px-4">
    <div class="card w-full max-w-lg bg-base-100 shadow-xl text-center p-8 sm:p-12">
        <div class="mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-20 w-20 text-warning mx-auto" fill="none"
                viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
            </svg>
        </div>
        <h1 class="text-3xl sm:text-4xl font-bold text-warning mb-4">Payment Canceled</h1>
        <p class="text-lg text-base-content/80 mb-3">
            It looks like you decided not to complete your purchase, or the process was interrupted.
        </p>
        <p class="text-base-content/70 mb-8">
            No worries! Your previous selections (if any) might still be in your cart or you can start over.
        </p>

        <div class="mt-8 space-y-4 sm:space-y-0 sm:flex sm:flex-wrap sm:justify-center sm:gap-4">
            <button onClick="window.history.back(); return false;" class="btn btn-outline btn-wide">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
                </svg>
                Go Back
            </button>
            <a href={ templ.URL("/gen") } class="btn btn-primary btn-wide">
                Go to Image Generation
            </a>
        </div>
        <p class="text-xs text-base-content/60 mt-8">
            If your credits don't appear after 15 minutes, please email us at <a href="mailto:wonderpicai@example.com"
                class="link">wonderpicai@example.com</a>.
        </p>
    </div>
</div>
}
}