package purchase
import (

"github.com/CP-Payne/wonderpicai/web/template/viewmodel"
"fmt"
)

templ PurchaseOptionCard(option viewmodel.PurchaseOption) {
<div class="card bg-base-100 shadow-xl transition-all duration-300 ease-in-out hover:shadow-2xl hover:-translate-y-1">
    <div class="card-body items-center text-center p-6 sm:p-8">
        <div class="flex items-center justify-center mb-4">

            <i class="fa-solid fa-cubes text-primary text-3xl sm:text-4xl mr-3"></i>
            <span class="card-title text-3xl sm:text-4xl font-extrabold">{ fmt.Sprintf("%d", option.Credits)
                }</span>
        </div>
        <p class="text-base-content/70 text-sm mb-1">Credits</p>

        <p class="text-4xl sm:text-5xl font-bold text-accent mb-2">{ fmt.Sprintf("$%d",option.Price) }</p>

        <p class="text-xs text-base-content/60 mb-6">{ fmt.Sprintf("$%.3g / per credit",
            float64(option.Price) /
            float64(option.Credits) )}
        </p>

        <div class="card-actions justify-center w-full">

            <button hx-post={option.ActionURL} hx-swap="none" class="btn btn-primary btn-block">
                Select Pack
            </button>
        </div>
    </div>
</div>
}