package auth

import (

authComponent "github.com/CP-Payne/wonderpicai/web/template/components/auth"
"github.com/CP-Payne/wonderpicai/web/template"
)


templ AuthPage(formComponent templ.Component, externalAuthSecret string) {
@template.Base(false) {
<div class="w-full min-h-screen p-4 flex items-center justify-center bg-base-300">
	<a href="/" aria-label="Go back to landing page"
		class="btn btn-ghost btn-circle fixed  top-4 left-4 z-50 shadow-lg bg-base-100 backdrop-blur-sm hover:bg-base-100/65">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
			class="size-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"></path>
		</svg>
	</a>
	<div class="card w-full max-w-md bg-base-100 shadow-xl p-6 sm:p-8">
		<div class="text-center mb-6">
			<a href="/" aria-label="Go to landing page" class="inline-block">
				// I could add a WonderPicAI logo component here:
				// @components.WonderPicLogo()
				<span class="text-3xl font-bold text-primary">WonderPicAI</span>
			</a>
		</div>
		@formComponent

		if externalAuthSecret != "" {

		<div id="g_id_onload" data-client_id={externalAuthSecret} data-context="signin" data-ux_mode="popup"
			data-login_uri="/auth/login/google/callback" data-auto_prompt="false">
		</div>

		<div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="outline"
			data-text="signin_with" data-size="large" data-logo_alignment="left">
		</div>
		}
	</div>
</div>
<script src="https://accounts.google.com/gsi/client" async defer></script>
@authComponent.ViewPasswordJS()
@authComponent.PasswordMatchValidationJS()
}
}