package auth

import (

authComponent "github.com/CP-Payne/wonderpicai/web/template/components/auth"
"github.com/CP-Payne/wonderpicai/web/template"
"github.com/CP-Payne/wonderpicai/web/template/viewmodel"
)


templ AuthPage(formComponent templ.Component, externalAuthSecret string, pageTitle string) {
@template.Base(false) {
<div class="w-full min-h-screen p-4 flex items-center justify-center bg-base-200 text-base-content">
	<a href="/" aria-label="Go back to landing page"
		class="btn btn-ghost btn-circle btn-sm md:btn-md fixed  top-4 left-4 z-50 shadow-lg bg-base-100/70 backdrop-blur-sm hover:bg-base-content/20">
		<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
			class="w-5 h-5 md:w-6 md:h-6">
			<path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3"></path>
		</svg>
	</a>
	<div class="card w-full max-w-md bg-base-100 shadow-2xl p-6 sm:p-10 rounded-xl">
		<div class="text-center">
			<a href="/" aria-label="Go to landing page" class="inline-block mb-2">
				<span class="text-3xl sm:text-4xl font-bold text-primary">WonderPicAI</span>
			</a>
			<h1 class="text-2xl sm:text-3xl font-semibold text-accent">{ pageTitle }</h1>
		</div>
		@formComponent

		if externalAuthSecret != "" {
		<div class="divider my-6 text-sm text-base-content/70">OR</div>

		<div class="flex justify-center">

			<div id="g_id_onload" data-client_id={externalAuthSecret} data-context="signin" data-ux_mode="popup"
				data-login_uri="/auth/login/google/callback" data-auto_prompt="false">
			</div>

			<div class="g_id_signin" data-type="standard" data-shape="rectangular" data-theme="filled_black"
				data-text="signin_with" data-size="large" data-logo_alignment="left" data-width="300">
			</div>
		</div>
		}
	</div>
</div>
<script src="https://accounts.google.com/gsi/client" async defer></script>
@authComponent.ViewPasswordJS()
if pageTitle == viewmodel.SignUpTitle {
@authComponent.PasswordMatchValidationJS()
}
}
}